# fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Route logs based on their tags to appropriate Kafka topics
<match cache.registration>
  @type kafka2
  brokers 192.168.122.76:9092
  topic_key topic
  default_topic cache.registration
  
  <format>
    @type json
  </format>

  <buffer>
    @type memory
    flush_interval 1s
  </buffer>
</match>

<match cache.log.info>
  @type kafka2
  brokers 192.168.122.76:9092
  topic_key topic
  default_topic cache.log.info
  
  <format>
    @type json
  </format>

  <buffer>
    @type memory
    flush_interval 1s
  </buffer>
</match>

<match cache.log.warn>
  @type kafka2
  brokers 192.168.122.76:9092
  topic_key topic
  default_topic cache.log.warn
  
  <format>
    @type json
  </format>

  <buffer>
    @type memory
    flush_interval 1s
  </buffer>
</match>

<match cache.log.error>
  @type kafka2
  brokers 192.168.122.76:9092
  topic_key topic
  default_topic cache.log.error
  
  <format>
    @type json
  </format>

  <buffer>
    @type memory
    flush_interval 1s
  </buffer>
</match>

<match cache.heartbeat>
  @type kafka2
  brokers 192.168.122.76:9092
  topic_key topic
  default_topic cache.heartbeat
  
  <format>
    @type json
  </format>

  <buffer>
    @type memory
    flush_interval 1s
  </buffer>
</match>

# For debugging (optional)
<match **>
  @type stdout
</match>