# fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match cache.**>
  @type stdout
  <format>
    @type json
  </format>
</match>

# Log file output (optional)
<match cache.**>
  @type file
  path /var/log/fluent/cache
  append true
  <format>
    @type json
  </format>
  <buffer>
    @type memory
    flush_interval 1s
  </buffer>
</match>